dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay

arch all 100
arch ramips_24kec 200
arch ramips 300
arch mips 400
arch unkown 500

src/gz 14.09_base http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/base
src/gz 14.09_management http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/management
src/gz 14.09_oldpackages http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/oldpackages
src/gz 14.09_packages http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/packages
src/gz 14.09_routing http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/routing
src/gz 14.09_telephony http://downloads.openwrt.org/snapshots/trunk/ramips/mt7620/packages/telephony
