<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 oldie" lang="zh"><![endif]-->
<!--[if IE 7]><html class="ie7 oldie" lang="zh"><![endif]-->
<!--[if IE 8]><html class="ie8 oldie" lang="zh"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="zh"> <!--<![endif]-->
<head>
<meta http-equiv="x-ua-compatible" content="IE=9" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>小米路由器</title>
<style>
* {margin:0;padding:0;}
body {
	font:14px/1.5 'Microsoft Yahei',arial,helvetica,sans-serif;
	color: #333;
	background: #ffffff;
}
a,
a:hover {
	color: #007ee5;
	text-decoration: underline;
}
#hd {
	position: relative;
	z-index:2;
	background: url(http://miwifi.com/xiaoqiang/web/img/v2/bg_hd.png) repeat-x 0 0;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	margin-bottom: 100px;
}
#hd .inner {
	width: 1000px;
	height: 60px;
	margin: auto;
	overflow: hidden;
	zoom:1;
}
#ft {
	width: 1000px;
	margin: 60px auto 0;
	border-top: 1px #dedede solid;
	padding: 30px 0;
	text-align: center;
	color: #666;
}
#ft p {
	margin-bottom: 10px;
}
#logo,
#logo a {
	float: left;
	width: 230px;
	height: 60px;
}
#logo {
	margin-left: 25px;
}
#logo a {
	text-indent: -999em;
	background: url(http://miwifi.com/xiaoqiang/web/img/v2/logo.png) no-repeat 0 0;
}
#bd {
	width: 1000px;
	margin: auto;
}
.mod-ie6 {
	background: #fcfcfc;
	border: 1px #e6e6e6 solid;
	border-radius: 10px;
	text-align: center;
	padding: 30px 0;
}
.mod-ie6 h1 {
	font-weight: normal;
	color: #333;
	font-size: 18px;
	margin-bottom: 10px;
}
.mod-ie6 img {
	vertical-align: bottom;
}
.mod-ie6 p {
	color: #999;
	font-size: 16px;
	margin-bottom: 10px;
}
.mod-ie6 p.last {
	margin-bottom: 0;
}
</style>
</head>
<body>
<div id="doc">
	<div id="hd">
		<div class="inner clearfix">
			<h1 id="logo"><a href="http://miwifi.com" title="小米路由器">小米路由器</a></h1>
		</div>
	</div>
	<div id="bd">
		<div class="mod-ie6">
			<h1>对不起，小米路由器目前不支持 IE 6 内核</h1>
			<p><img src="http://miwifi.com/img/ie6.png" alt="ie6"></p>
			<p class="last">请将浏览器<a target="_blank" href="http://www.microsoft.com/zh-cn/download/internet-explorer.aspx">升级至最新版本</a>，或使用其他浏览器如 <a target="_blank" href="http://www.google.cn/intl/zh-CN/chrome/">Chrome</a> 、<a target="_blank" href="http://www.firefox.com.cn/">Firefox</a> <p>
		</div>
	</div>
	<div id="ft">
		<p>Copyright &copy; 2013 xiaomi.com</p>
		<img src="http://miwifi.com/xiaoqiang/web/img/v2/slogan.png" alt="小米，为发烧友而生！">
	</div>
</div>
</body>
</html>
